<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.tb2 {
	background-image: url(images/0402.jpg);
	background-repeat: repeat;
}
.tb1 {
	font-family: "標楷體";
	font-size: 52px;
	line-height: 120px;
	color: #FFFFFF;
	background-image: url(images/0401.jpg);
	background-repeat: repeat;
	cursor: pointer;
	text-shadow:10px 10px 15px #333333;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.tb2-1 {
	font-family: "標楷體";
	font-size: 19px;
	color: #0000FF;
}
.tb4 {
	line-height: 200%;
	color: #FFFFFF;
	background-color: #666600;
}

.tb4 a:visited {
	color:#FF9999;
}

</style></head>

<body>
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120" align="center" valign="middle" class="tb1"><a href="index.html" target="_top" style="display: block;">流行精品購物網站</a></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="middle" class="tb2"><span class="tb2-1">
      <marquee>
      大家來購物網！精品商品特價大拍賣！要買要快！
      </marquee>
    </span></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="tb2"><iframe src="other/main.html" name="iframe" width="100%" marginwidth="0" height="100%" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td height="78" align="left" valign="middle" class="tb4"><a href="results/message.html" target="iframe">訪客留言版</a><br>
    網頁設計及維護：16李梅蘭、最近更新日期：2018/11/29</td>
  </tr>
</table>
</body>
</html>
